<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VSP Chat</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        .header {
            background-color: #25d366;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 24px;
            border-radius: 5px 5px 0 0;
        }

        .chat-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .chat-list-item {
            border-bottom: 1px solid #ddd;
            padding: 10px;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .chat-list-item img {
            border-radius: 50%;
            margin-right: 10px;
            width: 40px;
            height: 40px;
            object-fit: cover;
        }

        .chat-list-item:hover {
            background-color: #f0f0f0;
        }

        .chat-list-item .chat-details {
            flex: 1;
        }

        .chat-list-item .last-message {
            color: #777;
        }

        .chat-content {
            display: none;
            padding: 20px;
        }

        .message-container {
            max-height: 300px;
            overflow-y: auto;
            margin-bottom: 10px;
        }

        .message-container p {
            margin: 0;
        }

        .message-input {
            width: 80%;
            padding: 8px;
            margin-right: 5px;
        }

        .send-button {
            padding: 8px;
            background-color: #25d366;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .send-button:hover {
            background-color: #128C7E;
        }

        .footer {
            background-color: #25d366;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-radius: 0 0 5px 5px;
        }

        .footer a {
            color: #fff;
            text-decoration: none;
        }

        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            max-width: 400px;
            margin: auto;
        }

        .close-button {
            background-color: #25d366;
            color: #fff;
            border: none;
            padding: 8px;
            margin-top: 10px;
            cursor: pointer;
        }

        .close-button:hover {
            background-color: #128C7E;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="header">VSP Chat</div>
        <ul class="chat-list" id="chatList">
            <li class="chat-list-item" onclick="toggleChat('chat1')">
                <img src="C:\Users\Admin\Pictures\Saved Pictures\vsp.jpg" width="3" alt="User 1">
                <div class="chat-details">
                    <h3>Chat 1</h3>
                    <p class="last-message">Last message here</p>
                </div>
            </li>
            <li class="chat-list-item" onclick="toggleChat('chat2')">
                <img src="C:\Users\Admin\Pictures\Saved Pictures\aks.jpg" width="3" alt="User 2">
                <div class="chat-details">
                    <h3>Chat 2</h3>
                    <p class="last-message">Last message here</p>
                </div>
            </li>
        </ul>
        <div id="chat1" class="chat-content">
           
            <div class="message-container" id="messages-container1"></div>
            <input type="text" id="message-input1" class="message-input" placeholder="Type a message...">
            <button onclick="sendMessage('chat1', 'message-input1', 'messages-container1')" class="send-button">Send</button>
        </div>
        <div id="chat2" class="chat-content">
            
            <div class="message-container" id="messages-container2"></div>
            <input type="text" id="message-input2" class="message-input" placeholder="Type a message...">
            <button onclick="sendMessage('chat2', 'message-input2', 'messages-container2')" class="send-button">Send</button>
        </div>
    </div>

    <div class="footer">
        <a href="#" onclick="openNewChatModal()">New Chat</a>
    </div>

   
    <div id="newChatModal" class="modal">
        <div class="modal-content">
            <label for="newChatUsername">Enter username:</label>
            <input type="text" id="newChatUsername" placeholder="Username">
            <button onclick="addNewChat()">Start Chat</button>
            <button class="close-button" onclick="closeNewChatModal()">Close</button>
        </div>
    </div>

    <script>
        function toggleChat(chatId) {
            var chatContent = document.getElementById(chatId);
            if (chatContent.style.display === 'none') {
                chatContent.style.display = 'block';
            } else {
                chatContent.style.display = 'none';
            }
        }

        function sendMessage(chatId, inputId, containerId) {
            var messageInput = document.getElementById(inputId);
            var messagesContainer = document.getElementById(containerId);
            var message = messageInput.value;

            if (message.trim() !== '') {
               
                var messageElement = document.createElement('p');
                messageElement.innerHTML = '<strong>You:</strong> ' + message + '<br><small>' + getCurrentTime() + '</small>';
                
              
                messagesContainer.appendChild(messageElement);

                
                messageInput.value = '';

                
                messagesContainer.scrollTop = messagesContainer.scrollHeight;
            }
        }

        function getCurrentTime() {
            var now = new Date();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var ampm = hours >= 12 ? 'PM' : 'AM';
            hours = hours % 12;
            hours = hours ? hours : 12; 
            minutes = minutes < 10 ? '0' + minutes : minutes;
            var timeString = hours + ':' + minutes + ' ' + ampm;
            return timeString;
        }

       
        function openNewChatModal() {
            document.getElementById('newChatModal').style.display = 'flex';
        }

        function closeNewChatModal() {
            document.getElementById('newChatModal').style.display = 'none';
        }

        function addNewChat() {
            var newChatUsername = document.getElementById('newChatUsername').value;

            if (newChatUsername.trim() !== '') {
                
                var newChatListItem = document.createElement('li');
                newChatListItem.className = 'chat-list-item';
                newChatListItem.onclick = function () {
                    toggleChat('newChat');
                };

              
                var newChatDetails = document.createElement('div');
                newChatDetails.className = 'chat-details';

                
                var newChatUsernameElement = document.createElement('h3');
                newChatUsernameElement.textContent = newChatUsername;

               
                var newChatLastMessageElement = document.createElement('p');
                newChatLastMessageElement.className = 'last-message';
                newChatLastMessageElement.textContent = 'Start a new chat';

                
                newChatDetails.appendChild(newChatUsernameElement);
                newChatDetails.appendChild(newChatLastMessageElement);

               
                newChatListItem.appendChild(newChatDetails);

                
                document.getElementById('chatList').appendChild(newChatListItem);

                
                var newChatContent = document.createElement('div');
                newChatContent.id = 'newChat';
                newChatContent.className = 'chat-content';
                newChatContent.style.display = 'none';

                
                var newMessagesContainer = document.createElement('div');
                newMessagesContainer.className = 'message-container';
                newMessagesContainer.id = 'messages-container-newChat';

               
                var newMessageInput = document.createElement('input');
                newMessageInput.type = 'text';
                newMessageInput.id = 'message-input-newChat';
                newMessageInput.className = 'message-input';
                newMessageInput.placeholder = 'Type a message...';

                
                var sendButton = document.createElement('button');
                sendButton.textContent = 'Send';
                sendButton.className = 'send-button';
                sendButton.onclick = function () {
                    sendMessage('newChat', 'message-input-newChat', 'messages-container-newChat');
                };

                
                newChatContent.appendChild(newMessagesContainer);
                newChatContent.appendChild(newMessageInput);
                newChatContent.appendChild(sendButton);

                
                document.querySelector('.container').appendChild(newChatContent);

                
                closeNewChatModal();
            }
        }
    </script>
</body>

</html>
